# CLI

./: NFT-CLI.sln  NFT.CLI.1.0.0.nupkg  README.md  input.json
NFT.Application/: Extensions.cs  NFT.Application.csproj
NFT.Application.Tests/: NFT.Application.Tests.csproj
NFT.Application.Tests/Commands/Handlers/: ReadFileCommandHandlerTests.cs  ReadInLineCommandHandlerTests.cs  ResetCommandHandlerTests.cs
NFT.Application.Tests/Domain/Repositories/: TransactionRepositoryTests.cs
NFT.Application.Tests/Events/Handlers/: TransactionEventHandlerTests.cs
NFT.Application.Tests/Processors/: TransactionProcessorsTests.cs
NFT.Application.Tests/Queries/Handlers/: GetNFTOwnerQueryHandlerTests.cs  GetWalletOwnershipQueryHandlerTests.cs
NFT.Application/Commands/: ReadFileCommand.cs  ReadInLineCommand.cs  ResetCommand.cs
NFT.Application/Commands/Handlers/: ReadFileCommandHandler.cs  ReadInLineCommandHandler.cs  ResetCommandHandler.cs
NFT.Application/Domain/: Transaction.cs  TransactionType.cs
NFT.Application/Domain/Repositories/: TransactionRepository.cs
NFT.Application/Events/: BurnEvent.cs  MintEvent.cs  TransferEvent.cs
NFT.Application/Events/Handlers/: TransactionEventHandler.cs
NFT.Application/Helpers/: IJsonHelper.cs  JsonHelper.cs
NFT.Application/Processors/: TransactionProcessors.cs
NFT.Application/Queries/: GetNFTOwnerQuery.cs  GetWalletOwnershipQuery.cs
NFT.Application/Queries/Handlers/: GetNFTOwnerQueryHandler.cs  GetWalletOwnershipQueryHandler.cs
NFT.Application/Responses/: BaseResponse.cs  NFTOwnerResponse.cs  ReadFileResponse.cs  ReadInLineResponse.cs  WalletOwnershipResponse.cs
NFT.Application/Storage/: OwnershipData.cs
NFT.CLI/: NFT.CLI.csproj  Program.cs
NFT.CLI.Tests/: NFT.CLI.Tests.csproj
NFT.CLI.Tests/Commands/: NFTOwnhershipCommandTests.cs  ReadFileCommandTests.cs  ReadInLineCommandTests.cs  ResetCommand.cs  WalletOwnershipCommand.cs
NFT.CLI.Tests/Tools/: ApplicationTests.cs
NFT.CLI.Tests/Tools/Commands/: BaseCommandTests.cs  CommandInfoTests.cs
NFT.CLI/Commands/: NFTOwnershipCommand.cs  ReadFileCommand.cs  ReadInLineCommand.cs  ResetCommand.cs  WalletOwnershipCommand.cs
NFT.CLI/Tools/: Application.cs
NFT.CLI/Tools/Commands/: BaseCommand.cs  CommandInfo.cs  ICommand.cs
